<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The story of:</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        nav a {
            color: #41d673;
            font-size: 10em;
            margin-left: 50px;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>