<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('/static/background_image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background color */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to The Game!</h1>
        <p>Choose a theme for your visual novel</p>
        <form action="/load" method="POST">
            <input type="text" name="user_input" required>
            <button type="submit">Submit</button>
        </form>
        <a href="/contact">Difficultys? contact us here</a>
    </div>
</body>
</html>